#wp_ticketsystem_wrap {
  .row {
    width: 100%;
    display: block;
    padding: 15px 0;

    &:before,
    &:after {
      content: '';
      display: table;
    }

    &:after {
      clear:both;
    }

    .col {
      padding: 0 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;

      &.col-12 {
        width: 100%;
      }

      &.col-9 {
        width: 75%;
      }

      &.col-6 {
        width: 50%;
      }

      &.col-3 {
        width: 25%;
      }
    }
  }

  label {
    display: block;
  }

  input[type=text],
  input[type=number],
  textarea,
  select {
    display: block;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }

  a.active {
    color: #0074A2;
  }

  a.inactive {
    color: #737373;
  }
}